C%3A%2FUsers%2Ficepa%2FOneDrive%2FDesktop%2FPrivettBiol6100%2F_site.yml="58BFFC75"
C%3A%2FUsers%2Ficepa%2FOneDrive%2FDesktop%2FPrivettBiol6100%2Fhomework_02.Rmd="DF40750C"
C%3A%2FUsers%2Ficepa%2FOneDrive%2FDesktop%2FPrivettBiol6100%2Fhomework_03.Rmd="DF4FE858"
C%3A%2FUsers%2Ficepa%2FOneDrive%2FDesktop%2FPrivettBiol6100%2Fhomework_07.Rmd="2654BE4B"
C%3A%2FUsers%2Ficepa%2FOneDrive%2FDesktop%2FPrivettBiol6100%2Fhomework_10.Rmd="1DD4B195"
C%3A%2FUsers%2Ficepa%2FOneDrive%2FDesktop%2FPrivettBiol6100%2Fhomework_4.Rmd="80ADC423"
C%3A%2FUsers%2Ficepa%2FOneDrive%2FDesktop%2FPrivettBiol6100%2Fhomework_5.Rmd="C39105F2"
C%3A%2FUsers%2Ficepa%2FOneDrive%2FDesktop%2FPrivettBiol6100%2Fhomework_6.Rmd="BBDC742B"
C%3A%2FUsers%2Ficepa%2FOneDrive%2FDesktop%2FPrivettBiol6100%2Fhomework_8.Rmd="60DC1DF4"
C%3A%2FUsers%2Ficepa%2FOneDrive%2FDesktop%2FPrivettBiol6100%2Fhomework_9.Rmd="6B34B3BA"
C%3A%2FUsers%2Ficepa%2FOneDrive%2FDesktop%2FPrivettBiol6100%2Fhw10script.R="512E8CBF"
C%3A%2FUsers%2Ficepa%2FOneDrive%2FDesktop%2FPrivettBiol6100%2Fhw7script.R="CF8CB36E"
C%3A%2FUsers%2Ficepa%2FOneDrive%2FDesktop%2FPrivettBiol6100%2Fhw8script.R="822B0308"
C%3A%2FUsers%2Ficepa%2FOneDrive%2FDesktop%2FPrivettBiol6100%2Findex.Rmd="643CD76B"
C%3A%2FUsers%2Ficepa%2FOneDrive%2FDesktop%2Fbio6100%20class%20notes%2Ffirst%20markdown.Rmd="8F4FA0DD"
C%3A%2FUsers%2Ficepa%2FOneDrive%2FDesktop%2Fbio6100%20class%20notes%2Fggplot.R="6EEA84D8"
C%3A%2FUsers%2Ficepa%2FOneDrive%2FDesktop%2Fbio6100%20class%20notes%2Fggplot2.R="F1ADDE27"
C%3A%2FUsers%2Ficepa%2FOneDrive%2FDesktop%2Fbio6100%20class%20notes%2Fggplot3.R="66706488"
C%3A%2FUsers%2Ficepa%2FOneDrive%2FDesktop%2Fbio6100%20class%20notes%2Fggplot3a.R="5F54E5AD"
C%3A%2FUsers%2Ficepa%2FOneDrive%2FDesktop%2Fbio6100%20class%20notes%2Fhw4script.R="4171F3FE"
C%3A%2FUsers%2Ficepa%2FOneDrive%2FDesktop%2Fbio6100%20class%20notes%2Fhw5script.R="2EEA9371"
C%3A%2FUsers%2Ficepa%2FOneDrive%2FDesktop%2Fbio6100%20class%20notes%2Fhw6script.R="BB02EC3E"
C%3A%2FUsers%2Ficepa%2FOneDrive%2FDesktop%2Fbio6100%20class%20notes%2Fsql.R="9C9756E8"
